.{
    .name = .zig_file_server,
    .version = "0.1.0",
    .dependencies = .{
        .zig_ftp_server = .{
            .path = "../modules/zig-ftp-server",
        },
        .paper_portal_sdk = .{
            .url = "git+https://github.com/paperportal/zig-sdk#39dc94e24eb7da50c3306e616008a5d26284dc45",
            .hash = "paper_portal_sdk-0.1.0-TiKtz1vRAgCgJSYbZkzXfOqjc9XtM4AIRlGfMfO9tQuI",
        },
        .paper_portal_sdk_local = .{
            .path = "../zig-sdk",
            .lazy = true,
        },
    },
    .paths = .{""},
    .fingerprint = 0x20998fea1c5f7f31,
}
