.{
    .name = .zig_app_template,
    .version = "0.0.0",
    .dependencies = .{
        .zig_ftp_server = .{
            .path = "../modules/zig-ftp-server",
        },
        .paper_portal_sdk = .{
            .url = "git+https://github.com/paperportal/zig-sdk#0de8809593356a506df064cdb7dacea930f2432e",
            .hash = "paper_portal_sdk-0.0.0-TiKtzzaeAgCPdEy72WB0tJxMXOiYvumUkcf9hMi5ua7_",
        },
        .paper_portal_sdk_local = .{
            .path = "../zig-sdk",
            .lazy = true,
        },
    },
    .paths = .{""},
    .fingerprint = 0xd0fd6e00eddc110d,
}
