.{
    .name = .zig_file_server,
    .version = "0.1.0",
    .dependencies = .{
        .zig_ftp_server = .{
            .path = "../modules/zig-ftp-server",
        },
        .paper_portal_sdk = .{
            .url = "git+https://github.com/paperportal/zig-sdk#edbf4ca2728901ec9119d14aa600bd7a994e425b",
            .hash = "paper_portal_sdk-0.0.0-TiKtz5HMAgC0RlGnq0iCMTESIfLjzli_MmUVbPHYgvHu",
        },
        .paper_portal_sdk_local = .{
            .path = "../zig-sdk",
            .lazy = true,
        },
    },
    .paths = .{""},
    .fingerprint = 0x20998fea1c5f7f31,
}
